{
    "idf.currentSetup": "/home/hoangdesamac/.espressif/v5.5.3/esp-idf",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    }
}